# EcommerceMobile

EcommerceProject/app/: build.gradle
EcommerceProject/app/src/main/: AndroidManifest.xml
EcommerceProject/app/src/main/java/com/example/ecommerce/: CloudinaryManager.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  RegisterActivity.java  UserManager.java
EcommerceProject/app/src/main/java/com/example/ecommerce/adapter/: BannerAdapter.java  CartItemAdapter.java  OrderAdapter.java  (+10 more)
EcommerceProject/app/src/main/res/drawable/: circle_background.xml  search_view_background.xml
EcommerceProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_orders.xml  activity_register.xml  banner_item.xml  fragment_admin_dashboard.xml  fragment_cart.xml  fragment_category_detail.xml  fragment_home.xml  fragment_ongoing_order.xml  fragment_order_detail.xml  fragment_pending_order.xml  fragment_product_detail.xml  fragment_product_detail_buyer.xml  fragment_profile.xml  fragment_review_order.xml  fragment_shipping_order.xml  fragment_store_detail.xml  fragment_store_detail_buyer.xml  fragment_user_detail.xml  fragment_wishlist.xml  item_cart.xml  item_catgory_admin.xml  item_order.xml  item_order_admin.xml  item_order_detail.xml  item_product.xml  item_product_admin.xml  item_product_view.xml  item_store.xml  item_store_admin.xml  item_user_admin.xml
EcommerceProject/app/src/main/res/menu/: bottom_nav_menu.xml
EcommerceProject/app/src/main/res/values/: colors.xml  themes.xml
EcommerceProject/app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
