plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ecommerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecommerce"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.cloudinary:cloudinary-android:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}