<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtView_cart_item_storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cua hang"
            android:textColor="@color/navy"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginVertical="10dp"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_cart_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imgView_cart_item_product"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_cart_item_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtView_cart_item_productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/darkred"
                    android:text="price"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_cart_item_minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:backgroundTint="@color/darkred"
                        android:textSize="10sp"
                        android:text="-"/>

                    <TextView
                        android:id="@+id/txtView_cart_item_quantity"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="1"
                        android:layout_margin="5dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:background="@color/lightgrey"
                        android:textColor="@color/black"
                        android:elevation="2dp"/>

                    <Button
                        android:id="@+id/btn_cart_item_plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:backgroundTint="@color/green"
                        android:textSize="10sp"
                        android:text="+"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>