<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtView_storeName_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Ten cua hang"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_orderItem"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                android:text="Tổng cộng: "/>
            <TextView
                android:id="@+id/txtView_totalPrice_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textAlignment="textEnd"
                android:text="100000"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Phương thức thanh toán"/>

        <Spinner
            android:id="@+id/spinnerPayMethod"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/btnPay"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/green"
            android:elevation="5dp"
            android:text="thanh toán"/>

        <Button
            android:id="@+id/btnReview"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/orange"
            android:elevation="5dp"
            android:visibility="gone"
            android:text="Review"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>